<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2563bc5a7a42e6877d9429aef9453a" Name="Diagram1">
        <EntityTypeShape EntityType="MovieCatalogModel.Genre" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCatalogModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieCatalogModel.Rating" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MovieCatalogModel.FK__Movie__GenreId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MovieCatalogModel.FK__Movie__RatingId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>