java -jar VendingMachineRESTWebService.jar
cd C:\Users\steve\OneDrive\Work\sGuild\Week07 Weekend Assignment\Wk7 Docs\VendingMachineRESTWebService
localhost:8080/items

GET
/money/{amount}/item/{id}

GET /money/2/2

-=-=-=-= Results form GET Items -=-=-=-=-=

localhost:8080/items

[
    {
        "id": 1,
        "name": "Snickers",
        "price": 1.5,
        "quantity": 10
    },
    {
        "id": 2,
        "name": "M&M's",
        "price": 1.25,
        "quantity": 8
    },
    {
        "id": 3,
        "name": "Almond Joy",
        "price": 1.25,
        "quantity": 11
    },
    {
        "id": 4,
        "name": "Milky Way",
        "price": 1.65,
        "quantity": 3
    },
    {
        "id": 5,
        "name": "Payday",
        "price": 1.75,
        "quantity": 2
    },
    {
        "id": 6,
        "name": "Reese's",
        "price": 1.5,
        "quantity": 5
    },
    {
        "id": 7,
        "name": "Pringles",
        "price": 2.35,
        "quantity": 4
    },
    {
        "id": 8,
        "name": "Cheezits",
        "price": 2,
        "quantity": 6
    },
    {
        "id": 9,
        "name": "Doritos",
        "price": 1.95,
        "quantity": 7
    }
]